<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Popins', sans-serif;
        scroll-behavior: smooth;
    }
    body {
        min-height: 100vh;
        background: linear-gradient(#2b1055, #7597de);
    }
    header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header .logo {
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    header ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header ul li {
        list-style: none;
        margin-left: 20px;
    }

    header ul li a {
        text-decoration: none;
        padding: 6px 15px;
        color: #fff;
        border-radius: 20px;
    }

    header ul li a:hover,
    header ul li a.active {
        background: #fff;
        color: #2b1055;
    }

    section {
        position: relative;
        width: 100%;
        height: 100vh;
        padding: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    section::before {
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
        background: linear-gradient(to top, #1c0522, transparent);
        z-index: 1000;
    }

    section img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    section img#moon {
        mix-blend-mode: screen;
    }

    section img#mountains_front {
        z-index: 10;
    }
    #text {
        position: absolute;
        color: #fff;
        white-space: nowrap;
        font-size: 5vw;
        right: -350px;
        z-index: 9;
    }

    .sec {
        position: relative;
        padding: 100px;
        background: #1c0522;
    }

    .sec h2 {
        font-size: 3.5rem;
        margin-bottom: 10px;
        color: #fff;
    }

    .sec p {
        font-size: 1em;
        color: #fff;
    }
</style>
<body>
    <header>
        <div class="logo" href=" #">Logo</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </header>
        <section>
            <img src="./stars.png" id="stars" alt="">
            <img src="./moon.png" id="moon" alt="">
            <img src="./mountains_behind.png" id="mountains_behind" alt="">
            <h2 id="text">Night Tour</h2>
            <img src="./mountains_front.png" id="mountains_front" alt="">
        </section>
        <div class="sec" id="sec">
            <h2>Activities Night Tour</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, laudantium? Itaque sit quis, aut dignissimos, sapiente voluptatum quae nulla dolor autem dolorem harum voluptatibus? Enim, beatae cumque. Aspernatur, voluptatum iure.<br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid corrupti ad sint pariatur magni aliquam iste sequi reprehenderit numquam laudantium eveniet suscipit quidem voluptas, quae assumenda unde! Vel, provident nemo?<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas non excepturi, saepe eveniet dolor ratione quis ipsum mollitia ipsa cupiditate quia laudantium beatae veniam harum placeat distinctio deleniti fugiat quisquam!<br><br>
        </p>
        </div>

        <script>
            let stars = document.getElementById('stars');
            let moon = document.getElementById('moon');
            let mountains_behind = document.getElementById('mountains_behind');
            let mountains_front = document.getElementById('mountains_front');
            let text = document.getElementById('text');

            window.addEventListener('scroll', function(){
                let value = window.scrollY;
                stars.style.left = value * 0.5 + 'px';
                moon.style.top = value * 1.5 + 'px';
                mountains_behind.style.top = value * 0.5 + 'px';
                text.style.right = value * 3 + 'px'; 
            })

        </script>
</body>
</html>